{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"yl",
				"ylabel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Documentation/to do.txt",
			"settings":
			{
				"buffer_size": 3890,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/batch_analysis.bat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/README.md",
		"/C/Users/Danny/Dropbox/UW/research/codes/ParticleFSI/workspace/Matlab/VortexParticle-PSE/input_example_VortexRings.m",
		"/C/Users/Danny/Dropbox/UW/research/codes/ParticleFSI/workspace/Matlab/VortexParticle-PSE/input_example_Turbine.m",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/.gitattributes",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/Documentation/to do.txt",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/Documentation/HARP-Opt-v3.0DevelPlan.tex",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/Input/Optimization_Options/options_GeneticAlgorithm.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/Input/Optimization_Options/options_MOGeneticAlgorithm.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/Input/test_FSFP_MOGA.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/Output/test_VSVP-F_MOGA/test_VSVP-F_MOGA.oup",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Optimization_Options/options_PatternSearch.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Optimization_Options/options_MOGeneticAlgorithm.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Documentation/to do.txt",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/batch_analysis.bat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/FFA_0210.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/test_FSFP_MOGA.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/test_VSVP-S.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/test_VSVP-F.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Output/test_FSVP-F/test_FSVP-F_echo.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/NACA4_0150.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/NACA6_0240.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/test_FSVP-F.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/test_VSVP-F_MOGA.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/Riso_0180.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/S8xx_0210.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/SERI_0210.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/SERI_0240.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/FFA_0240.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/FFA_0300.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/FFA_1000.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Input/Airfoil_Data/NACA6_1000.dat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/HARP_Opt.m",
		"/C/Users/Danny/Dropbox/UW/research/codes/WT_Perf/v3.05.00a-adp/CertTest/CertTest.bat",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Output/test_FSFP/test_FSFP_echo.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/HARP_Opt.m",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Output/test_FSVP-F/test_FSVP-F.wtp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/HARP_Opt_beta/Output/test_VSFP_fixed_TSR/test_VSFP_fixed_TSR_echo.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/v2.99.00/Documentation/HARP-Opt-v3.0 quick start guide.txt",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Optimization_Options/options_MOGeneticAlgorithm.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Optimization_Options/options_GradientSearch.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Optimization_Options/options_PatternSearch.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Optimization_Options/options_GeneticAlgorithm.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/FFA_0240.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/NACA4_0150.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/NACA6_1000.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/FFA_0210.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/FFA_0300.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/NACA6_0240.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Airfoil_Data/FFA_1000.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Inflow_Data/ADM_05292012_20mHH.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/Optimization_Options/options_ParticleSwarm.inp",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/v2.99.00/Documentation/change_log.txt",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/v2.99.00/Documentation/to do.txt",
		"/C/Users/Danny/Dropbox/GitHub/HARP_Opt/v2.99.00/Documentation/alpha_change_log.txt",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_FSFP.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_VSVP-S.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_FSFP_MOGA.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_FSVP-F.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_FSVP-S.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_VSFP.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_VSFP_circularRoot.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_VSFP_fixed_TSR.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_VSVP-F.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Input/test_VSVP-F_MOGA.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/pyTurbSim/TurbSim.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Output/test_VSVP-F/test_VSVP-F.wtp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Output/test_FSVP-F/test_FSVP-F.wtp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Output/test_FSVP-F/test_FSVP-F.oup",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Output/test_VSVP-F/test_VSVP-F_echo.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/Co-Blade/svn/branches/v1.30.00/GMREC_pareto-15_opt-PS.inp",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/NACA_0130.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/Riso_0210.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/S8xx_0240.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/FFA_0210.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/trunk/Input_Files/Airfoil_Data/DU_0210.dat",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/batch_analysis.m",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Source/find_pitch.m",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Documentation/to do.txt",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Source/outputFun_GA.m",
		"/C/Users/Danny/Dropbox/UW/research/codes/WT_Perf/v3.05.00a-adp/ChangeLog.txt",
		"/C/Users/Danny/Dropbox/UW/research/codes/WT_Perf/v3.05.00a-adp/Compilation_Order.txt",
		"/C/Users/Danny/Dropbox/UW/research/codes/WT_Perf/v3.05.00a-adp/Source/makefile",
		"/C/Users/Danny/Dropbox/UW/research/codes/WT_Perf/v3.05.00a-adp/Disclaimer.txt",
		"/C/Users/Danny/Dropbox/UW/research/codes/HARP_Opt/svn/branches/v2.98.02/Source/stoploop/license.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#",
			"Pareto",
			"CCBlade"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"%",
			"HARP_Opt"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Documentation/to do.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3890,
						"regions":
						{
						},
						"selection":
						[
							[
								2908,
								2908
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "HARP_Opt - sublime.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
